# Ideelee_dev

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/snow/app/ideelee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snow/app/ideelee/: ActiveJobFragment.java  AddAddress.java  BookingActivity.java  BookingAppointment.java  Categories.java  CouponActivity.java  CouponDetails.java  LiveTracking.java  Login.java  OTP.java  Register.java  (+9 more)
app/src/main/res/drawable/: bg_grey.xml  black_stroke.xml  blue_divider.xml  custom_star.xml  dash_bg.xml  divider.xml  gray_rectangle_stroke.xml  grey_divider.xml  ic_arrow_drop_down_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_brightness_red_24dp.xml  ic_close_black_24dp.xml  ic_remove_black_24dp.xml  progress.xml  round_corner_box.xml  round_corner_button.xml  round_corner_colorprimary.xml  round_corner_dialog.xml  round_corner_edittext.xml  round_corner_googleclr.xml  round_corner_graystroke.xml  round_corner_orange.xml  round_corner_stroke.xml  round_edittext_blueborder.xml  square_border.xml  stroke_round.xml  white_bg_round.xml
app/src/main/res/drawable-xxxhdpi/: gray_stroke.xml
app/src/main/res/layout/: active_job_rowlayout.xml  activity_add_address.xml  activity_booking.xml  activity_booking_appointment.xml  activity_booking_per_day.xml  activity_booking_requirements.xml  activity_camping_booking.xml  activity_camping_bookingperday.xml  activity_carrier_booking_day.xml  activity_carrierbooking.xml  activity_carriers_bookingrequirements.xml  activity_cart.xml  activity_categories.xml  activity_coupon.xml  activity_coupon_details.xml  activity_electric_booking.xml  activity_electric_bookingperday.xml  activity_event_booking.xml  activity_event_booking_appointment.xml  activity_event_subcat.xml  activity_forgot_password.xml  activity_gardening_booking.xml  activity_gardening_bookingperday.xml  activity_handyman_bookingperday.xml  activity_handymanbooking.xml  activity_handymanbookingrequirements.xml  activity_help.xml  activity_home_navigation.xml  activity_image_picker.xml  activity_live_trackinng.xml  activity_login.xml  activity_moving_booking.xml  activity_moving_booking_day.xml  activity_moving_bookingreq.xml  activity_my_orders.xml  activity_order_detail.xml  activity_otp.xml  activity_payment_details.xml  activity_payment_method.xml  activity_payment_successful.xml  (+90 more)
app/src/main/res/layout-v17/: active_job_rowlayout.xml  activity_add_address.xml  activity_booking.xml  activity_booking_appointment.xml  activity_cart.xml  activity_categories.xml  activity_forgot_password.xml  activity_help.xml  activity_live_trackinng.xml  activity_login.xml  activity_order_detail.xml  activity_otp.xml  activity_payment_details.xml  activity_payment_method.xml  activity_payment_successful.xml  activity_rate_service_provider.xml  activity_register.xml  activity_rest_details.xml  activity_restaurants_list.xml  activity_select_coupon_cat.xml  activity_service_profile.xml  activity_splash.xml  app_bar_home_navigation.xml  book_now_dialog.xml  booking_successful_dialog.xml  cart_new.xml  completed_job_rowlayout.xml  confirm_booking_dialog.xml  coupon_subcat_row.xml  filter_menu.xml  food_del_row.xml  food_item_row.xml  food_menu_pop.xml  fragment_home.xml  fragment_profile.xml  job_done_dialog.xml  jobs_completed_row.xml  nav_header_home_navigation.xml  navigation_menu.xml  orders_row.xml  (+7 more)
app/src/main/res/menu/: activity_home_navigation_drawer.xml  bottom_navigation_menu.xml  home_navigation.xml  menu_main.xml  navigation_menu.xml  relevance_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+201 files in other folders)
