<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/edit"
            android:title="@string/edit_profile" />
        <item
            android:id="@+id/invite"
            android:icon="@drawable/invite"
            android:title="Invite" />
        <item
            android:id="@+id/manage_address"
            android:icon="@drawable/address"
            android:title="@string/manage_address" />
        <item
            android:id="@+id/help_support"
            android:icon="@drawable/help"
            android:title="Help" />

        <item
            android:id="@+id/orders"
            android:icon="@drawable/cart"
            android:title="Orders" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>



</menu>
