<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/lightbgblue"
    android:orientation="vertical"
    tools:context=".PaymentMethodActivity">

    <include layout="@layout/toolbar_child" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_8dp"

            android:paddingBottom="@dimen/margin_8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Pay Now"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="$ 20.00"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/grey_divider"
            android:padding="@dimen/margin_4dp"
            android:text="Payment Methods"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_19sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_divider"
            android:padding="@dimen/margin_8dp">

            <ImageView
                android:id="@+id/stripe_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/srip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_toEndOf="@+id/stripe_icon"
                android:padding="@dimen/margin_4dp"
                android:text="Stripe"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_19sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ar_color_right_24" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp">

            <ImageView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_toEndOf="@+id/cash"
                android:padding="@dimen/margin_4dp"
                android:text="Cash on Delivery"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_19sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ar_color_right_24" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>