<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbgblue"
    android:orientation="vertical"
    tools:context=".BookingAppointment">

    <include layout="@layout/toolbar_child" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/regular"
                android:padding="@dimen/margin_4dp"
                android:text="Select/Make a time slot"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/darkbgblue"
                        android:padding="@dimen/margin_8dp">

                        <ImageView
                            android:layout_width="@dimen/margin_40dp"
                            android:layout_height="@dimen/margin_40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_chevron_left_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/regular"
                            android:text="18th April,2018"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_17sp" />

                        <ImageView
                            android:layout_width="@dimen/margin_40dp"
                            android:layout_height="@dimen/margin_40dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>

                    <!--<me.gujun.android.taggroup.TagGroup-->
                    <!--android:id="@+id/tag_group_bookingapp"-->
                    <!--app:atg_textColor="@color/white"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:padding="@dimen/margin_8dp"-->
                    <!--app:atg_horizontalSpacing="@dimen/margin_8dp"-->
                    <!--app:atg_verticalSpacing="@dimen/margin_16dp"-->
                    <!--android:layout_margin="@dimen/margin_16dp"-->
                    <!--app:atg_verticalPadding="@dimen/margin_8dp"-->
                    <!--app:atg_horizontalPadding="@dimen/margin_16dp"-->
                    <!--app:atg_textSize="@dimen/text_size_13sp"-->
                    <!--app:atg_backgroundColor="@color/colorPrimary"-->
                    <!--style="@style/TagGroup" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_8dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/round_corner_graystroke"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:paddingTop="@dimen/margin_4dp"
                                android:paddingRight="@dimen/margin_10dp"
                                android:paddingBottom="@dimen/margin_4dp"
                                android:text="12-01 AM" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_14dp"
                                android:background="@drawable/round_corner_graystroke"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:paddingTop="@dimen/margin_4dp"

                                android:paddingRight="@dimen/margin_10dp"
                                android:paddingBottom="@dimen/margin_4dp"
                                android:text="12-01 AM" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_14dp"
                                android:background="@drawable/round_corner_graystroke"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:paddingTop="@dimen/margin_4dp"

                                android:paddingRight="@dimen/margin_10dp"
                                android:paddingBottom="@dimen/margin_4dp"
                                android:text="12-01 AM" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_14dp"
                                android:background="@drawable/round_corner_colorprimary"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:paddingTop="@dimen/margin_4dp"
                                android:paddingRight="@dimen/margin_10dp"
                                android:paddingBottom="@dimen/margin_4dp"
                                android:text="12-01 AM"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_corner_graystroke"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_10dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:paddingRight="@dimen/margin_10dp"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:text="12-01 AM" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_14dp"
                                    android:background="@drawable/round_corner_colorprimary"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_10dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:paddingRight="@dimen/margin_10dp"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:text="12-01 AM"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_14dp"
                                    android:background="@drawable/round_corner_graystroke"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_10dp"
                                    android:paddingTop="@dimen/margin_4dp"

                                    android:paddingRight="@dimen/margin_10dp"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:text="12-01 AM" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_14dp"
                                    android:background="@drawable/round_corner_graystroke"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_10dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:paddingRight="@dimen/margin_10dp"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:text="12-01 AM" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_corner_graystroke"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"

                                    android:paddingLeft="@dimen/margin_10dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:paddingRight="@dimen/margin_10dp"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:text="12-01 AM" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_14dp"
                                    android:background="@drawable/round_corner_graystroke"
                                    android:fontFamily="@font/regular"

                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_10dp"
                                    android:paddingTop="@dimen/margin_4dp"

                                    android:paddingRight="@dimen/margin_10dp"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:text="12-01 AM" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_14dp"
                                    android:background="@drawable/round_corner_colorprimary"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_10dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:paddingRight="@dimen/margin_10dp"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:text="12-01 AM"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_14dp"
                                    android:background="@drawable/round_corner_graystroke"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_10dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:paddingRight="@dimen/margin_10dp"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:text="12-01 AM" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/ux_btn_makecustomslot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_40dp"
                        android:background="@drawable/round_edittext_blueborder"
                        android:fontFamily="@font/regular"
                        android:text="Make a Custom Slot"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonbg"
                        android:textSize="@dimen/text_size_19sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_8dp"

                    android:paddingBottom="@dimen/margin_8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/img"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:padding="@dimen/margin_4dp"
                        android:text="Jack Harry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:padding="@dimen/margin_4dp"
                        android:text="$ 15.00 Per hour"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="5"
                        android:progressTint="@color/orange"
                        android:rating="5"
                        android:layout_below="@id/textViewTitle"
                        android:layout_marginTop="@dimen/margin_4dp" />

                    <me.gujun.android.taggroup.TagGroup
                        android:id="@+id/tag"
                        style="@style/TagGroup"
                        app:atg_backgroundColor="@color/colorPrimary"
                        app:atg_horizontalPadding="@dimen/margin_16dp"
                        app:atg_textColor="@color/white"
                        app:atg_textSize="@dimen/text_size_13sp"
                        app:atg_verticalPadding="@dimen/margin_8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_24dp">

                        <Button
                            android:id="@+id/ux_btn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_edittext_blueborder"
                            android:drawableLeft="@drawable/call_"
                            android:drawablePadding="@dimen/margin_4dp"
                            android:fontFamily="@font/regular"
                            android:paddingLeft="@dimen/margin_8dp"
                            android:text="Call Now"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_19sp" />

                        <Button
                            android:id="@+id/ux_btn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_colorprimary"
                            android:fontFamily="@font/regular"
                            android:text="View Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_19sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
