<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg_blue"
    android:orientation="vertical"
    tools:context=".fooddelivery.restaurantsmod.RestaurantsList">

    <include layout="@layout/toolbar_child" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/small_padding"
        android:padding="@dimen/extra_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:drawablePadding="@dimen/small_padding"
            android:text="Change Location"
            android:layout_marginStart="@dimen/margin_2dp"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Filter"
                android:id="@+id/filter"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/relevance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                android:text="Relevance"
                android:drawableEnd="@drawable/arrow_down"
                android:drawablePadding="@dimen/small_padding"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>