<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_30dp"
        android:background="@drawable/round_corner_dialog"
        android:orientation="vertical"
        android:padding="@dimen/margin_14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="1"

                android:src="@drawable/img"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/margin_4dp"
                android:text="Jack Harry"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/margin_4dp"
                android:text="$ 15.00 Per Hour"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/margin_16dp"
            android:background="@drawable/square_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="ELECTRICIAN"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ux_btn_booknow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_edittext_blueborder"
                android:paddingStart="@dimen/margin_12dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingEnd="@dimen/margin_12dp"
                android:paddingBottom="@dimen/margin_4dp"

                android:text="BOOK NOW"

                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:padding="@dimen/margin_16dp"
            android:background="@drawable/square_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="PLUMBER"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_edittext_blueborder"
                android:paddingStart="@dimen/margin_12dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingEnd="@dimen/margin_12dp"
                android:paddingBottom="@dimen/margin_4dp"

                android:text="BOOK NOW"

                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13sp" />
        </RelativeLayout>
       
    </LinearLayout>
</LinearLayout>