<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_confirmbooking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_30dp"
        android:background="@drawable/round_corner_dialog"
        android:orientation="vertical"
        android:padding="@dimen/margin_14dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_4dp"
            android:text="CONFIRM YOUR BOOKING"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_44dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@drawable/round_corner_colorprimary"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_24dp"
                android:paddingStart="@dimen/margin_12dp"
                android:paddingTop="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_12dp"
                android:paddingBottom="@dimen/margin_16dp"
                android:text="12 - 01 AM"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Change Slot"
                android:layout_marginTop="@dimen/margin_16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13sp" />

            <Button
                android:id="@+id/ux_btn_booknow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/round_edittext_blueborder"
android:layout_marginTop="@dimen/margin_16dp"
                android:text="Book Now"

                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_19sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>