<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen.orders.OrderDetails.OrderDetailActivity">

    <include layout="@layout/toolbar_child" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/extra_small">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/extra_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/res_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:fontFamily="sans-serif"
                            android:padding="@dimen/small_padding"
                            android:text="Burger King"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:padding="@dimen/small_padding"
                            android:text="Live Tracking"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/summery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/small_padding"
                        android:text="1 x Burger, 2 x Burger , 1 x Burger"
                        android:textColor="@color/txt_light"
                        android:textSize="@dimen/small_txt" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif"
                android:padding="@dimen/small_padding"
                android:text="@string/your_order"
                android:textColor="@color/black"
                android:textSize="@dimen/small_txt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="@dimen/extra_small"
                android:paddingBottom="@dimen/extra_small"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_divider"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_small"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/ic_brightness_1_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/extra_small"
                            android:text="Apple Vipe"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:padding="@dimen/extra_small"
                            android:text="x 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/extra_small"
                            android:text="$ 20.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_txt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/extra_small"
                            android:text="$ 40.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_txt" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/extra_small"
                android:paddingBottom="@dimen/extra_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_divider"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_small"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/ic_brightness_1_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/extra_small"
                            android:text="Apple Vipe"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:padding="@dimen/extra_small"
                            android:text="x 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/extra_small"
                            android:text="$ 20.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_txt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/extra_small"
                            android:text="$ 40.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_txt" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/extra_small"
                        android:text="Item Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:padding="@dimen/extra_small"
                        android:text="$ 80.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/extra_small"
                        android:text="@string/coupen"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/extra_small"
                        android:text="$-02.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/extra_small"
                        android:text="Tax"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_txt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/extra_small"
                        android:text="$20.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_txt" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/small_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:padding="@dimen/extra_small"
                        android:text="Grand Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:padding="@dimen/extra_small"
                        android:text="$ 98.00"
                        android:textColor="@color/green"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/small_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:padding="@dimen/extra_small"
                            android:text="Order Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_divider"
                            android:paddingTop="@dimen/extra_small"
                            android:paddingBottom="@dimen/extra_small"
                            android:orientation="horizontal">.

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:padding="@dimen/extra_small"
                                android:text="Order Number:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/normal_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:padding="@dimen/extra_small"
                                android:text="124578547"
                                android:textColor="@color/txt_light"
                                android:textSize="@dimen/normal_text" />
                        </LinearLayout>
                           <LinearLayout
                               android:paddingTop="@dimen/extra_small"
                               android:paddingBottom="@dimen/extra_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_divider"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:padding="@dimen/extra_small"
                                android:text="Payment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/normal_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:padding="@dimen/extra_small"
                                android:text="@string/online_payment"
                                android:textColor="@color/green"
                                android:textSize="@dimen/normal_text" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/extra_small"
                            android:paddingBottom="@dimen/extra_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_divider"
                            android:orientation="horizontal">.

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:padding="@dimen/extra_small"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/normal_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:padding="@dimen/extra_small"
                                android:text="21 Apr, 2019 11:40 am"
                                android:textColor="@color/txt_light"
                                android:textSize="@dimen/normal_text" />

                        </LinearLayout>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:padding="@dimen/extra_small"
                            android:text="Deliever To"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:padding="@dimen/extra_small"
                            android:text="@string/_121_cresent_avenue_drybeck"
                            android:textColor="@color/txt_light"
                            android:textSize="@dimen/normal_text" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>