<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <RelativeLayout
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_toEndOf="@+id/back"
                android:background="@drawable/rectangle_edittext">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableStart="@drawable/logo_36"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:fontFamily="@font/regular"
                    android:hint="@string/search"
                    android:padding="@dimen/margin_4dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/spinner"
                    android:background="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/spinner"

                    android:layout_width="120dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"></Spinner>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>