<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light_bg_blue"
    android:layout_height="match_parent"
    tools:context=".perperson_permealmodule.BookingRequirements">
    <include layout="@layout/toolbar_child"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_4dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:background="@color/white"
        android:text="Booking Requirements:-"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_17sp"
        android:fontFamily="@font/semibold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_20dp"
        android:paddingRight="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:background="@color/white"
            android:text="Enter Quantity"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17sp"
            android:fontFamily="@font/regular" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gray_stroke"
            android:layout_marginTop="@dimen/margin_10dp"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="@dimen/small_padding" />
        <Button
            android:id="@+id/ux_btn_continue_loginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_70dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_70dp"
            android:background="@drawable/round_corner_button"
            android:fontFamily="@font/regular"
            android:text="@string/continue_"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            android:text="Back"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_15sp"
            android:fontFamily="@font/regular" />
    </LinearLayout>
</LinearLayout>