<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbgblue"

    android:orientation="vertical"
    tools:context=".RateServiceProviderActivity">
    <include layout="@layout/toolbar_child" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_8dp"
        android:text="Rate Jack Harry Work"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_17sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:layout_marginTop="@dimen/margin_2dp"
android:clickable="true"
        android:id="@+id/linearlayout_profile"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_8dp"

        android:paddingBottom="@dimen/margin_8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/img"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_4dp"
            android:text="Jack Harry"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17sp" />

        <RatingBar
            android:id="@+id/ratingbar_rate"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="5"
            android:progressTint="@android:color/holo_orange_light"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="@dimen/margin_4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/margin_4dp"
            android:text="Love It"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/text_size_17sp" />
        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/tag"
            style="@style/TagGroup"
            app:atg_backgroundColor="@color/colorPrimary"
            app:atg_horizontalPadding="@dimen/margin_16dp"
            app:atg_textColor="@color/white"
            app:atg_textSize="@dimen/text_size_13sp"
            app:atg_verticalPadding="@dimen/margin_8dp" />



            <Button
                android:id="@+id/ux_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_50dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_48dp"
                android:background="@drawable/round_corner_colorprimary"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_19sp" />

</LinearLayout>
</LinearLayout>