<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightbgblue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_8dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:paddingRight="@dimen/margin_10dp"

                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="Completed"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="@dimen/margin_4dp"
                android:text="APR 22, 2018 02:22PM"

                android:textSize="@dimen/text_size_13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/servicetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_4dp"
                android:text="PLUMBER  -"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_4dp"
                android:text=" JACK HARRY"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4dp"
            android:text="Job Location"
            android:textSize="@dimen/text_size_15sp" />

        <TextView

            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4dp"
            android:text="District 2 1323 Riverside Drive Redding"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4dp"
            android:text="530-225-3426"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:id="@+id/ux_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_blueborder"
                android:gravity="center"
                android:padding="@dimen/margin_8dp"
                android:text="Rate Now"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_19sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="Payment:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/margin_4dp"
                    android:text="Online Payment"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>