<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:id="@+id/linearlayout_filter"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/margin_70dp"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="@dimen/margin_12dp"
    android:background="@drawable/grey_divider"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/cancel"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:gravity="center"
        android:text="FILTER"
        android:layout_centerInParent="true"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:textSize="@dimen/text_size_19sp" />
</RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/extra_small"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/extra_small"
                    android:text="(Per Hour)"
                    android:textSize="@dimen/text_size_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/med_padding"
                    android:layout_weight="1"
                    android:background="@drawable/square_border"
                    android:fontFamily="@font/regular"
                    android:inputType="textPersonName"
                    android:padding="@dimen/margin_12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/med_padding"
                    android:layout_weight="1"
                    android:background="@drawable/square_border"
                    android:fontFamily="@font/regular"
                    android:inputType="textPersonName"
                    android:padding="@dimen/margin_12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/extra_small"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/med_padding"
                    android:layout_weight="1"
                    android:background="@drawable/square_border"
                    android:fontFamily="@font/regular"
                    android:inputType="textPersonName"
                    android:padding="@dimen/margin_12dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="@dimen/extra_small"
                android:text="Service Type"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border"
                android:padding="@dimen/margin_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/regular"
                    android:text="Plumber"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="@dimen/extra_small"
                android:text="Rating"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border"
                android:padding="@dimen/margin_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/regular"
                    android:text="4 + Rating"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_40dp"
                android:background="@drawable/round_corner_colorprimary"
                android:text="Apply Filter"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17sp" />




            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_filteration"

                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>