<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen.invites.InviteActivity">

    <include layout="@layout/toolbar_child" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/med_padding"
            android:orientation="vertical"
            android:paddingTop="@dimen/small_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="@dimen/small_padding"
                android:text="@string/invite_and_earn"
                android:textColor="@color/black"
                android:textSize="@dimen/big_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="@dimen/small_padding"
                android:text="@string/lipsum"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="@dimen/small_padding"
                android:text="Your referral code"
                android:textColor="@color/black"
                android:textSize="@dimen/med_text" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:background="@drawable/dash_bg"
                android:fontFamily="sans-serif"
                android:padding="@dimen/small_padding"
                android:text="ASD32Q3W333"
                android:textColor="@color/black"
                android:textSize="@dimen/med_text" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:fontFamily="sans-serif"
                android:padding="@dimen/small_padding"
                android:text="Share Code Via"
                android:textColor="@color/black"
                android:textSize="@dimen/med_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/whatsapp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/twitter" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>