<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen.HomeFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/linearlayout"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/vastarray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_4dp"
                android:layout_alignParentLeft="true"
                android:text="@string/VastArray"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vastarray"
                android:text="@string/dott"
                android:textColor="@color/colorPrimary" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <GridView
            android:id="@+id/grid_view_image_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/margin_8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:gravity="center"
                android:orientation="horizontal"/>
        </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:textColor="@color/black"
    android:text="@string/topratedserviceprovider"
    android:padding="@dimen/margin_4dp"
    android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>
</LinearLayout>