<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/linearlayout"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/margin_24dp"
        android:padding="@dimen/margin_14dp"
        android:background="@drawable/round_corner_dialog"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:src="@drawable/img"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/transparent"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17sp"
            android:text="Jack Harry"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:layout_gravity="center"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_8dp"
            android:background="@drawable/gray_rectangle_stroke"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_2dp"
                android:id="@+id/book_txt"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/text_size_17sp"
                android:text="15.00 Per KM"
                android:gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_4dp"
                android:textSize="@dimen/text_size_13sp"
                android:text="Already Booked Schedule"
                android:gravity="left"
                android:fontFamily="@font/regular"
                android:layout_gravity="left"  />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tagitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_30dp"
            android:text="Book Schedule"
            android:id="@+id/ux_btn"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/text_size_19sp"
            android:background="@drawable/round_edittext_blueborder"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_15sp"
            android:text="View Other Service By Jack"
            android:fontFamily="@font/regular"
            android:layout_gravity="center"  />
    </LinearLayout>
</LinearLayout>