<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/title_bookingappointement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_4dp"
            android:fontFamily="@font/regular"
            android:text="Plumber"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17sp" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/notification_24" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>