<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_4dp"
    android:paddingBottom="@dimen/margin_8dp"
    android:paddingTop="@dimen/margin_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_vehicle_cat"
            android:padding="@dimen/margin_8dp"
            android:text="@string/car_rental"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_30dp"

            android:src="@drawable/sub_arrow" />
    </RelativeLayout>
</LinearLayout>